<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DJ Haftpflicht X Lumx</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Rubik+Bubbles&family=Titan+One&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Jersey+15&family=Luckiest+Guy&family=Rubik+Bubbles&family=Titan+One&display=swap"
      rel="stylesheet"
    />
    <style>
      # Hab probert nen butten hinzufügen hat nt ganz geklappt
      .button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 20px;
        font-family: "Titan One", sans-serif;
        color: white;
        background-color: #ffffff;
        border: none;
        border-radius: 60px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        transition: background-color 0.3s ease;
        position: absolute;
        left: 50px;
        top: 80px;
      }
      .button:hover {
        background-color: #ff8c66;
      }
      body {
        margin: 0;
      }

      .header-image {
        height: 100vh;
        width: 100%;
        object-fit: cover;
      }
      .container {
        position: absolute;
        right: 10px;
        top: 40px;
        font-size: 24px;
        font-family: "Titan One", sans-serif;
      }
      .menu-link {
        color: rgb(255, 255, 255);
        text-decoration: none;
        margin-left: 16px;
      }
      .menu-link:hover {
        text-decoration: underline;
        background-color: rgba(19, 18, 18, 0.918);
      }
      .Headline {
        font-family: "jersey 15", sans-serif;
        font-size: 40px;
        position: absolute;
        left: 50px;
        top: 6px;
        color: white;
      }
    </style>
  </head>
  <body>
    <img class="header-image" src="png/DJPICTURE.jpg" alt="" />
    <div class="container">
      <a class="menu-link" href="">Home</a>
      <a class="menu-link" href="">Kontakt</a>
      <a class="menu-link" href="">impressum</a>
      <a class="menu-link" href="">Bilder</a>
      <a
        class="menu-link"
        href="https://www.instagram.com/dj_haftpflicht_x_lumx/"
        class="button"
        >Unser Instagram</a
      >
    </div>
    <h1 class="Headline">DJ Haftpflicht X lumx</h1>
  </body>
</html>
